{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cI_-WJT2DvbI6Y8y0VVPN",
      "type": "line",
      "x": 759.8840549231106,
      "y": 1258.5713226083035,
      "width": 2706.666870117187,
      "height": 2.666778564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398813836,
      "version": 390,
      "versionNonce": 2114450572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733210739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2706.666870117187,
          2.666778564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 1040738868,
      "isDeleted": false,
      "id": "ceG9PA5Rh3S1llQYUF5CI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.5505588293609,
      "y": 1531.9045796476914,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2706.666870117187,
      "height": 2.666778564453125,
      "seed": 810429748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2706.666870117187,
          2.666778564453125
        ]
      ]
    },
    {
      "id": "FiacH7qjtcu_61rCg4SBU",
      "type": "line",
      "x": 911.8840752681626,
      "y": 1261.2381011727566,
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703918260,
      "version": 210,
      "versionNonce": 1420919564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733210739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 728040372,
      "isDeleted": false,
      "id": "x_S3qbqtKnRD5sN0w2RpB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.550650382095,
      "y": 1262.5713887297227,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1876672948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1814380940,
      "isDeleted": false,
      "id": "J25bm-vdYg1JUwBWisXEL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1354.550752107355,
      "y": 1257.9046406828477,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 397217588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1156738356,
      "isDeleted": false,
      "id": "RyqSfSCnhDFNLDmhVUs7K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1551.8839989742173,
      "y": 1264.9047881844756,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 2050420020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 194850828,
      "isDeleted": false,
      "id": "VFYHVmltOqRtKF1T0GADL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1764.55057408815,
      "y": 1266.2380757414414,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 450932748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1702342708,
      "isDeleted": false,
      "id": "oDepd-mXp0sQib0--IKnh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2393.884006603612,
      "y": 1261.7381062590193,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1911069108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 323067148,
      "isDeleted": false,
      "id": "beOrz5pqTrt8JqvD6m2fh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2623.8841083288726,
      "y": 1257.0713582121446,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1909328780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1895532980,
      "isDeleted": false,
      "id": "KiWD3upI5-hrEWH5poBSc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2821.217355195735,
      "y": 1264.0715057137725,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1653818164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1436687244,
      "isDeleted": false,
      "id": "raxR-3RQkNp1rJK7W4QFL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3033.8839303096674,
      "y": 1265.4047932707383,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 899463692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1640510260,
      "isDeleted": false,
      "id": "VdGJY7352tt6rmP-13yYE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3263.8840320349273,
      "y": 1260.7380452238633,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 187481268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "id": "ntCBrsV1H1ONkGLUVc-iZ",
      "type": "ellipse",
      "x": 1967.8839328527984,
      "y": 1397.2381113452827,
      "width": 23.999837239583037,
      "height": 26.66666666666662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713367436,
      "version": 235,
      "versionNonce": 611240460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733210740,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 910404788,
      "isDeleted": false,
      "id": "vb2AnQ9DTNDZ5V5zki-BJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2043.2173882564439,
      "y": 1396.5714039885117,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.999837239583037,
      "height": 26.66666666666662,
      "seed": 1529484556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 44148876,
      "isDeleted": false,
      "id": "pwikkW8O6y7ftCy25ODAB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2127.884136303318,
      "y": 1397.2381113452827,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.999837239583037,
      "height": 26.66666666666662,
      "seed": 1001939724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false
    },
    {
      "id": "tngCc8-abjIqemqH29ppj",
      "type": "text",
      "x": 981.2174696366526,
      "y": 1556.7379892749702,
      "width": 45.99999999999991,
      "height": 191.66666666666643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702147892,
      "version": 244,
      "versionNonce": 806614580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133.66666666666643,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 66369292,
      "isDeleted": false,
      "id": "Q-TOMBbMEU_WM8D1m6ET2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8839938879546,
      "y": 1558.737948584866,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 110,
      "height": 194,
      "seed": 2091252108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "2",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1813974964,
      "isDeleted": false,
      "id": "sxMa9V5eIla8RrZrq3bd8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8840549231109,
      "y": 1559.4046559416367,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 105,
      "height": 194,
      "seed": 1191695924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "3",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 887223692,
      "isDeleted": false,
      "id": "s1Z8PGnIvzPVx6fg_CNZc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1604.2174289465484,
      "y": 1565.4047169767932,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 99,
      "height": 194,
      "seed": 1717143052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "4",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 2055928116,
      "isDeleted": false,
      "id": "BgJ7_JLmbJulT_GIFLSCP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3076.8842583736314,
      "y": 1548.071241228095,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 535.6391752577327,
      "height": 167.3333333333335,
      "seed": 502661260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NTWpgnw9YvNGwvTkcAR-2",
          "type": "arrow"
        }
      ],
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "fontSize": 132.25658648339058,
      "fontFamily": 1,
      "text": "n_pages",
      "baseline": 117.33333333333351,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 44262412,
      "isDeleted": false,
      "id": "axDwtDIDQlCBddO4dTmRQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3084.2174289465484,
      "y": 1676.0713226083035,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 726,
      "height": 194,
      "seed": 275985036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "n_pages-1",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages-1"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1992143540,
      "isDeleted": false,
      "id": "teOU252W4m-e4kfzJNdDk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3085.5504367590474,
      "y": 1845.404615251533,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 793,
      "height": 194,
      "seed": 585794444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210740,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "n_pages-2",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages-2"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 590545548,
      "isDeleted": false,
      "id": "m4bPjAA89GewxER2WUR5F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3086.8838514725894,
      "y": 2021.4045745614285,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 788,
      "height": 194,
      "seed": 194525452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "n_pages-3",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages-3"
    },
    {
      "id": "z4zMiDRDigbYfIRzFjYcK",
      "type": "line",
      "x": 2898.550640209569,
      "y": 1538.5712208830432,
      "width": 7.926262026031964,
      "height": 238.00069177647424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531801012,
      "version": 216,
      "versionNonce": 2102055180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.926262026031964,
          238.00069177647424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LzPX5qnChI3WJ6zco858-",
      "type": "arrow",
      "x": 2715.865940232131,
      "y": 1940.7163191371276,
      "width": 329.35157009462546,
      "height": 5.855186576644655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807993268,
      "version": 379,
      "versionNonce": 1850709428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.35157009462546,
          5.855186576644655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 275042188,
      "isDeleted": false,
      "id": "KsjU9DnRfAtrlUQHAPTwO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2721.21706273561,
      "y": 1540.5712920907256,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.835275460479352,
      "height": 391.70077568489046,
      "seed": 944863244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.835275460479352,
          391.70077568489046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 817545012,
      "isDeleted": false,
      "id": "3Scc7cdhvKgmDe8outN4V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2896.5399963939935,
      "y": 1773.4621996552037,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 142.47048605539203,
      "height": 5.702454970561121,
      "seed": 1235934900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          142.47048605539203,
          5.702454970561121
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1555758604,
      "isDeleted": false,
      "id": "wIxR4pN-gVmGHTVnymOVa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2473.3954219610023,
      "y": 1569.6261455747601,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.844741061329842,
      "height": 528.9451261709132,
      "seed": 89852980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.844741061329842,
          528.9451261709132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 520403124,
      "isDeleted": false,
      "id": "gXJbYrWA8QHvrKiWfON1B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2473.2171848059224,
      "y": 2090.5713938159856,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 560.1066120912633,
      "height": 29.785095090667483,
      "seed": 1523712268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          560.1066120912633,
          29.785095090667483
        ]
      ]
    },
    {
      "id": "NTWpgnw9YvNGwvTkcAR-2",
      "type": "arrow",
      "x": 3164.692256778535,
      "y": 1547.3116129769003,
      "width": 4.555749862388893,
      "height": 71.27563556035352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91277876,
      "version": 369,
      "versionNonce": 1262967948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.555749862388893,
          71.27563556035352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgJ7_JLmbJulT_GIFLSCP",
        "focus": 0.6392246029003031,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-K89NtcjyFuwCCW_U5wcB",
      "type": "arrow",
      "x": 3457.5506808996724,
      "y": 1393.2380960864937,
      "width": 288.36408559679967,
      "height": 3.363190373778366,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533939212,
      "version": 228,
      "versionNonce": 365161228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.36408559679967,
          3.363190373778366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 151854004,
      "isDeleted": false,
      "id": "0lBnAFe9Y7vzGlqgCS37c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.3685770661168,
      "y": 1406.5565008996043,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 288.36408559679967,
      "height": 3.363190373778366,
      "seed": 1153490316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          288.36408559679967,
          3.363190373778366
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1708623156,
      "isDeleted": false,
      "id": "mImAEtIgt2N3hTxXUelwX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.8406187519965,
      "y": 33.87455848528205,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2370.5741127222764,
      "height": 7.038158939253549,
      "seed": 1009552012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2370.5741127222764,
          -7.038158939253549
        ]
      ]
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 691378188,
      "isDeleted": false,
      "id": "dTXlTO1XPBV24c3kO1vrO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.3707730666342,
      "y": 295.37345555058283,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2356.9245683401814,
      "height": 9.580391120910633,
      "seed": 1386230836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2356.9245683401814,
          -9.580391120910633
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1620623028,
      "isDeleted": false,
      "id": "ih1wrJyZ41iLcQVHKz-FB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.4754323607222,
      "y": 23.238078284573238,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1305696524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 559855244,
      "isDeleted": false,
      "id": "WyHfWsRMuDCCci8LCAOLT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1420074746545,
      "y": 24.57136584153932,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 779324852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 838256692,
      "isDeleted": false,
      "id": "VFjwykSHGaINo2A6_CZm8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1329.142231270227,
      "y": 19.90461779466426,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1318868876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 601883916,
      "isDeleted": false,
      "id": "mThxCRfEnCMseEk-wNdim",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1534.4753560667768,
      "y": 26.904765296292226,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 966768436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 232235444,
      "isDeleted": false,
      "id": "PZbmgy0Hnqz904809sFbD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1747.1419311807094,
      "y": 28.23805285325807,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 2059503116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 372474764,
      "isDeleted": false,
      "id": "jFKpLGAdBq5aQtoBNPU-0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2376.4753636961714,
      "y": 23.738083370835955,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 814395572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 996231988,
      "isDeleted": false,
      "id": "7Z1dBjQT6P1TTZiylZfB1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2606.475465421432,
      "y": 19.07133532396113,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 2000479372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 512963084,
      "isDeleted": false,
      "id": "6VTyOi6OEQ66UenHVdzfH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2803.8087122882944,
      "y": 26.0714828255891,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1390049844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 754566324,
      "isDeleted": false,
      "id": "8xnqNWP_i5u_3J6NmhFEV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3016.475287402227,
      "y": 27.404770382554943,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 969437964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 200872076,
      "isDeleted": false,
      "id": "H9d838lTU-hCYE-PKGHfr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3254.4752670571743,
      "y": 22.73802233567993,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 2071270324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 407309876,
      "isDeleted": false,
      "id": "bie1w6CaDCmQDCykwj8Ly",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1950.4752899453579,
      "y": 159.23808845709937,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.999837239583037,
      "height": 26.66666666666662,
      "seed": 1893609868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1042226956,
      "isDeleted": false,
      "id": "MQi5HxKlrOwmUo6r49uf3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2025.8087453490034,
      "y": 158.57138110032838,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.999837239583037,
      "height": 26.66666666666662,
      "seed": 947944756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 237971380,
      "isDeleted": false,
      "id": "Ac_Kbtpq-LT4__ytBVrjo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2110.4754933958775,
      "y": 159.23808845709937,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.999837239583037,
      "height": 26.66666666666662,
      "seed": 1807228940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 226450828,
      "isDeleted": false,
      "id": "eOjxhIjUArBjpmM3vyeg-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.8088267292121,
      "y": 318.73796638678687,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.99999999999991,
      "height": 191.66666666666643,
      "seed": 1667413684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "1",
      "baseline": 133.66666666666643,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 316150068,
      "isDeleted": false,
      "id": "ZUtemOjsry9VL3LaOH2wH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4753509805141,
      "y": 320.7379256966826,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 110,
      "height": 194,
      "seed": 38813324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "2",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 861129740,
      "isDeleted": false,
      "id": "mBP6d3NZPsry-k_j_H-BI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4754120156704,
      "y": 321.4046330534534,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 105,
      "height": 194,
      "seed": 952221748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "3",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 900188852,
      "isDeleted": false,
      "id": "i6wz-hxdqrgpcFw4p2Zwm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1586.8087860391079,
      "y": 327.40469408860986,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 99,
      "height": 194,
      "seed": 2103479564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "4",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 831941260,
      "isDeleted": false,
      "id": "l-rqRlT-Ym2BFtnI7iTuL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2881.1419973021284,
      "y": 300.57119799485986,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.926262026031964,
      "height": 238.00069177647424,
      "seed": 1594342580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.926262026031964,
          238.00069177647424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 692343860,
      "isDeleted": false,
      "id": "CxU9XiSLoc23GGGb7ZGBt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2698.4572973246904,
      "y": 702.7162962489442,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 329.35157009462546,
      "height": 5.855186576644655,
      "seed": 1139185804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          329.35157009462546,
          5.855186576644655
        ]
      ]
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 989935884,
      "isDeleted": false,
      "id": "d_REAciK4B6iruhSpiEPt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2703.8084198281695,
      "y": 302.5712692025422,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.835275460479352,
      "height": 391.70077568489046,
      "seed": 1171654196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.835275460479352,
          391.70077568489046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1536404916,
      "isDeleted": false,
      "id": "qZGx9sZvNbImX45FqyWkR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2879.131353486553,
      "y": 535.4621767670203,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 142.47048605539203,
      "height": 5.702454970561121,
      "seed": 790341388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          142.47048605539203,
          5.702454970561121
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 453916556,
      "isDeleted": false,
      "id": "plqltLyK5Mj7zeLlddrAH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2455.986779053562,
      "y": 331.62612268657676,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.844741061329842,
      "height": 528.9451261709132,
      "seed": 522133428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.844741061329842,
          528.9451261709132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 230414132,
      "isDeleted": false,
      "id": "ToAe4SBg-mhdZe7Nq2zdH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2455.808541898482,
      "y": 852.5713709278023,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 560.1066120912633,
      "height": 29.785095090667483,
      "seed": 1034610060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          560.1066120912633,
          29.785095090667483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 502752780,
      "isDeleted": false,
      "id": "dj56gK8eMuRu0aqtbywHT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3147.2836138710945,
      "y": 309.3115900887169,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.555749862388893,
      "height": 71.27563556035352,
      "seed": 1929972020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2IbeKIyHsWdwwI6GZ7vY",
        "focus": 0.6392246029003031,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.555749862388893,
          71.27563556035352
        ]
      ]
    },
    {
      "id": "gXOsdiqSauMLaiovlKo7L",
      "type": "text",
      "x": 1977.5509860754537,
      "y": 707.7381113452828,
      "width": 161.00018310546878,
      "height": 297.2311072716346,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44117812,
      "version": 133,
      "versionNonce": 644782644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 247.69258939302887,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 238.23110727163458,
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 822498060,
      "isDeleted": false,
      "id": "2gnOaFp7JlKQMaF1F97nT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1863.0511081457662,
      "y": 568.7378977222359,
      "strokeColor": "#1864ab",
      "backgroundColor": "#000000",
      "width": 454,
      "height": 155,
      "seed": 157722420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "fontSize": 128.8889227973091,
      "fontFamily": 3,
      "text": "list()",
      "baseline": 125,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list()"
    },
    {
      "id": "vIQoWmDFYppPlkO5iRj4x",
      "type": "arrow",
      "x": 1021.5512302160791,
      "y": 209.23815712165003,
      "width": 12.0001220703125,
      "height": 1144.0001678466792,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255028492,
      "version": 54,
      "versionNonce": 227319092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.0001220703125,
          1144.0001678466792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1425932300,
      "isDeleted": false,
      "id": "H93CTdtJ36w0YBrcElB5i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5508640051416,
      "y": 187.23784431647448,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 12.0001220703125,
      "height": 1144.0001678466792,
      "seed": 601744524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.0001220703125,
          1144.0001678466792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 32167604,
      "isDeleted": false,
      "id": "lbva7VP50iSEmHP7XP2_t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5508640051416,
      "y": 211.23793586920885,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 12.0001220703125,
      "height": 1144.0001678466792,
      "seed": 125080116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658733210743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.0001220703125,
          1144.0001678466792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1991142668,
      "isDeleted": false,
      "id": "RRUAXEidKnzdt1EGqppzk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2758.5507419348287,
      "y": 195.2378748340526,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 12.0001220703125,
      "height": 1144.0001678466792,
      "seed": 150233356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658733210744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.0001220703125,
          1144.0001678466792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1669577140,
      "isDeleted": false,
      "id": "OAZhfapZPMIs5sOrwgWg0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2945.5511691809224,
      "y": 207.2379969043651,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 12.0001220703125,
      "height": 1144.0001678466792,
      "seed": 389644596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658733210744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.0001220703125,
          1144.0001678466792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1391782796,
      "isDeleted": false,
      "id": "bR8G72ajbMlHQnL4Snm3O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3145.550864005141,
      "y": 194.23796638678698,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 12.0001220703125,
      "height": 1144.0001678466792,
      "seed": 1260594484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658733210744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.0001220703125,
          1144.0001678466792
        ]
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 868901684,
      "isDeleted": false,
      "id": "f2IbeKIyHsWdwwI6GZ7vY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3059.475615466191,
      "y": 310.07121833991164,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 535.6391752577327,
      "height": 167.3333333333335,
      "seed": 1887672756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dj56gK8eMuRu0aqtbywHT",
          "type": "arrow"
        }
      ],
      "updated": 1658733210744,
      "link": null,
      "locked": false,
      "fontSize": 132.25658648339058,
      "fontFamily": 1,
      "text": "n_pages",
      "baseline": 117.33333333333351,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 250059276,
      "isDeleted": false,
      "id": "ytYqWgx3FcRemphKmY_xu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3066.808786039108,
      "y": 438.0712997201201,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 726,
      "height": 194,
      "seed": 2120420236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210744,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "n_pages-1",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages-1"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1753210036,
      "isDeleted": false,
      "id": "9kslueWdoiqLOjQ5d7Vn0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3068.141793851607,
      "y": 607.4045923633496,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 793,
      "height": 194,
      "seed": 1439580980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210744,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "n_pages-2",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages-2"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1166047372,
      "isDeleted": false,
      "id": "PO2nA4uf2GZXxDUZKj5v7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3069.475208565149,
      "y": 783.4045516732451,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 788,
      "height": 194,
      "seed": 1737603596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658733210744,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "n_pages-3",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages-3"
    },
    {
      "id": "sKIWTFe4PuM38Ixnh3bAc",
      "type": "text",
      "x": 1650.5505588293609,
      "y": 1019.7379791024441,
      "width": 983,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237446924,
      "version": 389,
      "versionNonce": 643181708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658733222771,
      "link": null,
      "locked": false,
      "text": "queue.Queue()",
      "fontSize": 128.8889227973091,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125,
      "containerId": null,
      "originalText": "queue.Queue()"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 853127732,
      "isDeleted": false,
      "id": "IxkSzHb2EVUfES1Uv82UB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1695.551169180923,
      "y": 197.23784431647448,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 12.0001220703125,
      "height": 1144.0001678466792,
      "seed": 856272180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658733222771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.0001220703125,
          1144.0001678466792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1182317324,
      "isDeleted": false,
      "id": "UJaA_iImnjotJXquwu5De",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2533.55104711061,
      "y": 205.2378748340526,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 12.0001220703125,
      "height": 1144.0001678466792,
      "seed": 1097782708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658733222771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.0001220703125,
          1144.0001678466792
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}