{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cI_-WJT2DvbI6Y8y0VVPN",
      "type": "line",
      "x": 860.2911825717026,
      "y": 346.32564140887234,
      "width": 2351.0362670511004,
      "height": 8.580027698507024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398813836,
      "version": 311,
      "versionNonce": 1853169716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658732888286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2351.0362670511004,
          -8.580027698507024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 1882395532,
      "isDeleted": false,
      "id": "ceG9PA5Rh3S1llQYUF5CI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860.6121474117576,
      "y": 607.2163685651258,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2343.0120124548666,
      "height": 4.121119052182394,
      "seed": 810429748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732892162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2343.0120124548666,
          -4.121119052182394
        ]
      ]
    },
    {
      "id": "FiacH7qjtcu_61rCg4SBU",
      "type": "line",
      "x": 863.8841973384751,
      "y": 337.2380859139678,
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703918260,
      "version": 131,
      "versionNonce": 2019595956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 748707468,
      "isDeleted": false,
      "id": "x_S3qbqtKnRD5sN0w2RpB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5507724524075,
      "y": 338.57137347093374,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1876672948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 855875636,
      "isDeleted": false,
      "id": "J25bm-vdYg1JUwBWisXEL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5508741776675,
      "y": 333.90462542405885,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 397217588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 682405132,
      "isDeleted": false,
      "id": "RyqSfSCnhDFNLDmhVUs7K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1503.8841210445298,
      "y": 340.90477292568664,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 2050420020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 126450100,
      "isDeleted": false,
      "id": "VFYHVmltOqRtKF1T0GADL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1716.5506961584624,
      "y": 342.2380604826526,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 450932748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 724249484,
      "isDeleted": false,
      "id": "oDepd-mXp0sQib0--IKnh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2345.8841286739244,
      "y": 337.7380910002305,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1911069108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1360536372,
      "isDeleted": false,
      "id": "beOrz5pqTrt8JqvD6m2fh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2575.884230399185,
      "y": 333.0713429533556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1909328780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 106289676,
      "isDeleted": false,
      "id": "KiWD3upI5-hrEWH5poBSc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2773.2174772660474,
      "y": 340.0714904549835,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 1653818164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 370515124,
      "isDeleted": false,
      "id": "raxR-3RQkNp1rJK7W4QFL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2985.88405237998,
      "y": 341.4047780119495,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 899463692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 891730060,
      "isDeleted": false,
      "id": "VdGJY7352tt6rmP-13yYE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3215.8841541052398,
      "y": 336.7380299650746,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.333353678385265,
      "height": 269.333241780599,
      "seed": 187481268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333353678385265,
          269.333241780599
        ]
      ]
    },
    {
      "id": "ntCBrsV1H1ONkGLUVc-iZ",
      "type": "ellipse",
      "x": 1919.8840549231109,
      "y": 473.2380960864938,
      "width": 23.999837239583037,
      "height": 26.66666666666662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713367436,
      "version": 156,
      "versionNonce": 539485748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658732761441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1129826060,
      "isDeleted": false,
      "id": "vb2AnQ9DTNDZ5V5zki-BJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1995.2175103267564,
      "y": 472.5713887297228,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.999837239583037,
      "height": 26.66666666666662,
      "seed": 1529484556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 339017652,
      "isDeleted": false,
      "id": "pwikkW8O6y7ftCy25ODAB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2079.8842583736305,
      "y": 473.2380960864938,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.999837239583037,
      "height": 26.66666666666662,
      "seed": 1001939724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false
    },
    {
      "id": "tngCc8-abjIqemqH29ppj",
      "type": "text",
      "x": 933.2175917069651,
      "y": 632.7379740161814,
      "width": 45.99999999999991,
      "height": 191.66666666666643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702147892,
      "version": 165,
      "versionNonce": 895681932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133.66666666666643,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 174254388,
      "isDeleted": false,
      "id": "Q-TOMBbMEU_WM8D1m6ET2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.884115958267,
      "y": 634.7379333260772,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 110,
      "height": 194,
      "seed": 2091252108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "2",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1887597580,
      "isDeleted": false,
      "id": "sxMa9V5eIla8RrZrq3bd8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.8841769934234,
      "y": 635.4046406828479,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 105,
      "height": 194,
      "seed": 1191695924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "3",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 639083188,
      "isDeleted": false,
      "id": "s1Z8PGnIvzPVx6fg_CNZc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1556.2175510168609,
      "y": 641.4047017180044,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 99,
      "height": 194,
      "seed": 1717143052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "4",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 581964428,
      "isDeleted": false,
      "id": "BgJ7_JLmbJulT_GIFLSCP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3028.884380443944,
      "y": 624.0712259693062,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 535.6391752577327,
      "height": 167.3333333333335,
      "seed": 502661260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NTWpgnw9YvNGwvTkcAR-2",
          "type": "arrow"
        }
      ],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "fontSize": 132.25658648339058,
      "fontFamily": 1,
      "text": "n_pages",
      "baseline": 117.33333333333351,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 715514124,
      "isDeleted": false,
      "id": "axDwtDIDQlCBddO4dTmRQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3036.217551016861,
      "y": 752.0713073495147,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 726,
      "height": 194,
      "seed": 275985036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "n_pages-1",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages-1"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 602768820,
      "isDeleted": false,
      "id": "teOU252W4m-e4kfzJNdDk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3037.55055882936,
      "y": 921.4045999927441,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 793,
      "height": 194,
      "seed": 585794444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "n_pages-2",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages-2"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2145247116,
      "isDeleted": false,
      "id": "m4bPjAA89GewxER2WUR5F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3038.883973542902,
      "y": 1097.4045593026397,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 788,
      "height": 194,
      "seed": 194525452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "fontSize": 153.3333333333331,
      "fontFamily": 1,
      "text": "n_pages-3",
      "baseline": 136,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_pages-3"
    },
    {
      "id": "z4zMiDRDigbYfIRzFjYcK",
      "type": "line",
      "x": 2850.5507622798814,
      "y": 614.5712056242544,
      "width": 7.926262026031964,
      "height": 238.00069177647424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531801012,
      "version": 137,
      "versionNonce": 1562029876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.926262026031964,
          238.00069177647424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LzPX5qnChI3WJ6zco858-",
      "type": "arrow",
      "x": 2667.8660623024434,
      "y": 1016.7163038783387,
      "width": 329.35157009462546,
      "height": 5.855186576644655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807993268,
      "version": 300,
      "versionNonce": 445779468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.35157009462546,
          5.855186576644655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 434546868,
      "isDeleted": false,
      "id": "KsjU9DnRfAtrlUQHAPTwO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2673.2171848059224,
      "y": 616.5712768319366,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.835275460479352,
      "height": 391.70077568489046,
      "seed": 944863244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.835275460479352,
          391.70077568489046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1539075212,
      "isDeleted": false,
      "id": "3Scc7cdhvKgmDe8outN4V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2848.540118464306,
      "y": 849.4621843964148,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 142.47048605539203,
      "height": 5.702454970561121,
      "seed": 1235934900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          142.47048605539203,
          5.702454970561121
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 502755892,
      "isDeleted": false,
      "id": "wIxR4pN-gVmGHTVnymOVa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2425.395544031315,
      "y": 645.6261303159713,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.844741061329842,
      "height": 528.9451261709132,
      "seed": 89852980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.844741061329842,
          528.9451261709132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1964440332,
      "isDeleted": false,
      "id": "gXJbYrWA8QHvrKiWfON1B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2425.217306876235,
      "y": 1166.5713785571968,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 560.1066120912633,
      "height": 29.785095090667483,
      "seed": 1523712268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658732761441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          560.1066120912633,
          29.785095090667483
        ]
      ]
    },
    {
      "id": "NTWpgnw9YvNGwvTkcAR-2",
      "type": "arrow",
      "x": 3116.6923788488475,
      "y": 623.3115977181114,
      "width": 4.555749862388893,
      "height": 71.27563556035352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91277876,
      "version": 225,
      "versionNonce": 717190452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658732761569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.555749862388893,
          71.27563556035352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgJ7_JLmbJulT_GIFLSCP",
        "focus": 0.6392246029003031,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sKIWTFe4PuM38Ixnh3bAc",
      "type": "text",
      "x": 1782.5506808996734,
      "y": 75.73781125576465,
      "width": 454,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237446924,
      "version": 283,
      "versionNonce": 541408308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658732918119,
      "link": null,
      "locked": false,
      "text": "list()",
      "fontSize": 128.8889227973091,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125,
      "containerId": null,
      "originalText": "list()"
    },
    {
      "id": "C5kKG6nBKhZ9ZzV3LgKMs",
      "type": "line",
      "x": 2457.5509860754537,
      "y": 129.23815712165003,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160425612,
      "version": 4,
      "versionNonce": 148337076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658732910685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}